server.port= 8099
#spring.datasource.url=jdbc:sqlserver://DESKTOP-OA0F4OL;databaseName=app_mua_sam;instanceName=SQLEXPRESS;encrypt=f
spring.datasource.url=jdbc:sqlserver://localhost;database=jdbc:sqlserver://DESKTOP-RHIBN05;databaseName=App_mua_sam;instanceName=SQLEXPRESS;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

